# ============================================================
# Dockerfile.simengine
# WorldEngine SimEngine 環境 (3DGS 閉ループシミュレーション)
# FROM: ローカルビルド済みの base イメージを継承
#
# 修正点:
#   - APT / Python / PyTorch の重複を base に委譲
#   - 【修正④】cuda-toolkit-11-8 の重複インストールを削除
#     (nvidia/cuda:11.8-devel に既に CUDA ヘッダが含まれる)
#   - 【修正⑤】COPY entrypoint.sh のパスを明示化
#     (ビルドコンテキストに entrypoint ファイルが必要であることを明記)
#   - 【修正③】RUN 内インラインコメントを削除
# ============================================================
FROM uniad-worldengine-base:latest

LABEL maintainer="UniAD+WorldEngine Pipeline"
LABEL description="WorldEngine SimEngine: closed-loop 3DGS simulation"

# ── gsplat v1.4.0 (Gaussian Splatting コアライブラリ) ────────
# --no-build-isolation が必須:
#   既インストールの torch を参照するため独立ビルド環境を使わない
# RUN pip install --no-cache-dir ninja
# RUN pip install --no-cache-dir \
#     "git+https://github.com/nerfstudio-project/gsplat.git@v1.4.0" \
#     --no-build-isolation
RUN pip install --no-cache-dir ninja numpy jaxtyping rich
RUN pip install --no-cache-dir \
    gsplat==1.4.0 \
    --index-url https://docs.gsplat.studio/whl/pt20cu118

# ── 【修正③】Ray インストール (インラインコメントを削除) ────
# 旧コード (エラーになる):
#   RUN pip install "ray[default]==2.9.3" \
#       # Ray dashboard / metrics   ← シェルがコマンドと解釈
#       aiohttp \
RUN pip install --no-cache-dir "ray[default]==2.9.3"

RUN pip install --no-cache-dir \
    aiohttp \
    aiohttp-cors \
    prometheus_client \
    opencensus

# ── Hydra (設定管理) ─────────────────────────────────────────
RUN pip install --no-cache-dir \
    hydra-core==1.3.2 \
    omegaconf==2.3.0

# ── WorldEngine / SimEngine リポジトリ ──────────────────────
WORKDIR /workspace
RUN git clone https://github.com/OpenDriveLab/WorldEngine.git
RUN git clone https://github.com/OpenDriveLab/MTGS.git
RUN git clone -b v1.1 https://github.com/autonomousvision/navsim.git

WORKDIR /workspace/WorldEngine/projects/SimEngine
RUN pip install --no-cache-dir -r requirements.txt

# ── 共通依存 ────────────────────────────────────────────────
RUN pip install --no-cache-dir \
    nuscenes-devkit==1.1.11 \
    numpy==1.24.4 \
    scipy \
    pandas \
    tqdm \
    pillow \
    opencv-python-headless==4.8.1.78 \
    matplotlib \
    pyquaternion \
    shapely==2.0.4

# ── ディレクトリ作成 ────────────────────────────────────────
RUN mkdir -p \
    /workspace/WorldEngine/data/sim_engine/scene_reconstructions \
    /workspace/WorldEngine/data/alg_engine/openscene-synthetic \
    /workspace/WorldEngine/projects/SimEngine/experiments \
    /workspace/WorldEngine/projects/SimEngine/logs

# ── 環境変数 ────────────────────────────────────────────────
ENV PYOPENGL_PLATFORM=egl \
    EGL_DEVICE_ID=0 \
    GSPLAT_BACKEND=cuda

ENV WORLDENGINE_ROOT=/workspace/WorldEngine \
    NAVSIM_DEVKIT_ROOT=/workspace/navsim \
    SIMENGINE_ROOT=/workspace/WorldEngine/projects/SimEngine \
    ALGENGINE_ROOT=/workspace/WorldEngine/projects/AlgEngine \
    NUPLAN_MAPS_ROOT=/workspace/WorldEngine/data/raw/nuplan/maps

ENV PYTHONPATH=/workspace/WorldEngine:/workspace/WorldEngine/projects/SimEngine:/workspace/WorldEngine/projects/AlgEngine:/workspace/navsim:/workspace/MTGS:$PYTHONPATH

# ── 【修正⑤】COPY パスを明示化 ─────────────────────────────
# docker build はコンテキストディレクトリからファイルを探す。
# docker compose では context: . なのでプロジェクトルートに
# docker-entrypoint-simengine.sh を置いておく必要がある。
COPY docker-entrypoint-simengine.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

HEALTHCHECK --interval=60s --timeout=30s --retries=3 \
    CMD python3 -c "import torch, gsplat, ray; assert torch.cuda.is_available()" \
    || exit 1

WORKDIR /workspace/WorldEngine/projects/SimEngine
EXPOSE 8265 6379
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]
