# ============================================================
# Dockerfile.uniad2
# UniAD v2.0 事前学習環境
# FROM: ローカルビルド済みの base イメージを継承
#
# 修正履歴:
#   v1: APT / Python / PyTorch の重複インストールを base に委譲
#   v2: torch バージョンサフィックス不一致を解消 (base で統一)
#   v3: mmcv インストール方式を全面的に修正
#       - mmcv-full==1.6.1 ホイール → 存在しないため失敗
#       - mmcv-full==1.7.2 ホイール → mmdet 2.26.0 と非互換
#       - MMCV_WITH_OPS=1 pip install -e . → editable build が失敗
#       ↓ 解決策
#       - setup.py develop で Python パッケージのみビルド (GPU不要)
#       - CUDA op は初回起動時に build_mmcv_ops.sh で後ビルド
# ============================================================
FROM uniad-worldengine-base:latest

LABEL maintainer="UniAD+WorldEngine Pipeline"
LABEL description="UniAD v2.0 pre-training (Stage1 + Stage2)"

# ── mmcv 1.6.2 ソースビルド ────────────────────────────────
# Docker ビルド時は GPU がないため CUDA op は含めない。
# Python パッケージ部分だけを setup.py develop でインストールし、
# CUDA op は初回コンテナ起動後に build_mmcv_ops.sh で実行する。
WORKDIR /build
RUN git clone https://github.com/open-mmlab/mmcv.git \
    && cd mmcv \
    && git checkout v1.6.2

WORKDIR /build/mmcv
RUN pip install --no-cache-dir --no-build-isolation -r requirements/optional.txt
# MMCV_WITH_OPS=0: GPU なしでも通る Python-only インストール
RUN MMCV_WITH_OPS=0 python setup.py develop

# ── OpenMMLab エコシステム ───────────────────────────────────
RUN pip install --no-cache-dir --no-build-isolation \
    mmdet==2.26.0 \
    mmsegmentation==0.29.1 \
    mmdet3d==1.0.0rc6

# ── UniAD リポジトリ ─────────────────────────────────────────
RUN git clone -b v2.0 https://github.com/OpenDriveLab/UniAD.git /workspace/UniAD
WORKDIR /workspace/UniAD
RUN pip install --no-cache-dir --no-build-isolation -r requirements.txt

# ── nuScenes devkit & 天候オーグメンテーション依存 ───────────
RUN pip install --no-cache-dir \
    nuscenes-devkit==1.1.11 \
    shapely==1.8.5 \
    pyquaternion \
    motmetrics \
    networkx \
    scikit-image \
    descartes \
    albumentations==1.3.1 \
    opencv-python-headless==4.8.1.78 \
    kornia==0.7.0

# ── ディレクトリ作成 ────────────────────────────────────────
RUN mkdir -p \
    /workspace/UniAD/ckpts \
    /workspace/UniAD/data/infos \
    /workspace/UniAD/data/others \
    /workspace/UniAD/work_dirs

# ── CUDA op 後ビルドスクリプト ──────────────────────────────
# コンテナ初回起動後、GPU がある環境で一度だけ実行する。
# 使い方: docker exec -it uniad2 build_mmcv_ops.sh
COPY build_mmcv_ops.sh /usr/local/bin/build_mmcv_ops.sh
RUN chmod +x /usr/local/bin/build_mmcv_ops.sh

# ── 事前学習済み重みのダウンロード (オプション) ───────────────
# デフォルト OFF。docker build --build-arg DOWNLOAD_CKPTS=1 で有効化。
ARG DOWNLOAD_CKPTS=0
RUN if [ "$DOWNLOAD_CKPTS" = "1" ]; then \
    HF="https://huggingface.co/OpenDriveLab/UniAD2.0_R101_nuScenes/resolve/main/ckpts" && \
    wget -q -P /workspace/UniAD/ckpts \
        "$HF/r101_dcn_fcos3d_pretrain.pth" \
        "$HF/bevformer_r101_dcn_24ep.pth" \
        "$HF/uniad_base_track_map.pth" \
        "$HF/uniad_base_e2e.pth"; \
fi

# ── 環境変数 ────────────────────────────────────────────────
ENV PYTHONPATH=/workspace/UniAD:/workspace/UniAD/projects:$PYTHONPATH

# HEALTHCHECK は CUDA op ビルド前でも Python import は通るため基本確認のみ
HEALTHCHECK --interval=60s --timeout=30s --retries=3 \
    CMD python3 -c "import torch, mmcv, mmdet3d; print('mmcv:', mmcv.__version__)" \
    || exit 1

WORKDIR /workspace/UniAD
CMD ["/bin/bash"]
